<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cart products</title>
</head>
<style>
    /* stary products_foley_work*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Oswald",sans-serif;
}
.home{
    position: relative;
    display: flex;
}
.fo{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 30%;
    height: 449px;
    margin: 20px;
    background: #cdc4c4;
    display: block;
}
.container{
    margin: 20px;
    padding: 20px;
    background-color: #554b4b;
    width: 60%;
    display: block;
    position: relative;
}
#total{
    position: relative;
    width: 100%;
    margin: 10px;
    display: none;
    background: #407d93;
    bottom: 0px;
    right: 0px;
}
.totalprice{
    position: relative;
    display: inline;
    margin-right: 20px;
    margin-bottom: 10PX;

}
.products{
    position: relative;
    max-width: 100%;
    margin: 10px;
}
.product_item{
    position: relative;
    display: flex;
    gap: 10px; 
    border: 1px solid #aa9e9e;
    margin-bottom: 15px;
    height: 150px;
}
.product_item-desc{
    margin: auto;
    text-align: left;
    max-width: 250px;
}
.product_item-image{
    width: 25%;
    margin-right:10px ;
}
.product_item-actions .add-to-cart{
    display: block;
    margin-left: auto;
    background-color:red;
    color: #fff;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;

}
.product_item-actions{
    flex: 1;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.element{
    justify-content: space-between;
    display: flex;
    padding: 10px;
    margin: 10px;
    max-height: 130px;
    font-size: 25px;
}
#btn {
    border: 1px solid black;
    outline: 0;
    margin: 10px;
    padding: 12px;
    color: rgb(153, 146, 146);
    background-color:white;
    text-align: center;
    cursor: pointer;
    width: 60%;
    font-size: 18px;
    }
    
    #btn:hover {
    opacity: 0.7;
    background-color: rgb(249, 249, 172);
    }

/* stary products_foley_work*/
</style>
<body>
       <!-- start products -->
       <section class="home">
        <div class="container">
            <div class="products">
            </div>
            <div class="total">
                <h2 class="totalprice"></h2>
            </div> 
        </div>
        <div class="fo">
            <h1 style="text-align: center;font-size: 50px;"> Order </h1>
            <div>
                <form id="registration-form" action="thanks.html" >

                    <div class="element">
                        <label for="name">Full Name :</label>
                        <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                    </div>
                    <div class="element">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="element">
                        <label for="Adress">Adress: </label>
                        <input type="text" id="Adress" name="Adress" placeholder="Enter your Adress" required>
                    </div>
    
                    <div class="element">
                        <label for="city">City:</label>
                        <input type="text" id="city" name="city" placeholder="Enter your city" required>
                    </div>
                    <div class="element">
                        <label for="Phone">phone :</label>
                        <input type="text" id="Phone" name="Phone" placeholder="Enter your Phone" required>
                    </div>
                    <div style="display: flex;justify-content: center;">
                        <input type="submit" id="btn" value="Make Order">
                    </div> 
                </form>
            </div>
        </div>     
        

    </section>
    <!-- end products -->
    <script src="./cartPtoducts.js">

    </script>
</body>
</html>